Author=Author
Subject=Subject
Title=Title
Contact=Contact
Description=Description
Keyword=Keyword
Notes=Notes
Language=Language
Productionu0020Date=Productionu0020Date
Contributor=Contributor
Depositor=Depositor
Name=Name
Affiliation=Affiliation
Identifier=Identifier
E-mail=E-mail
Text=Text
Date=Date
Depositu0020Date=Depositu0020Date
Kindu0020ofu0020iData=Kindu0020ofu0020iData
Term=Term
Vocabulary=Vocabulary
Vocabularyu0020URL=Vocabularyu0020URL
Topicu0020Classification=Topicu0020Classification
Relatedu0020Publication=Relatedu0020Publication
Subtitle=Subtitle
Alternativeu0020Title=Alternativeu0020Title
Otheru0020ID=Otheru0020ID
Agency=Agency
Citation=Citation
IDu0020Type=IDu0020Type
IDu0020Number=IDu0020Number
URL=URL
Producer=Producer
Abbreviation=Abbreviation
Productionu0020Place=Productionu0020Place
Type=Type
Grantu0020Information=Grantu0020Information
Grantu0020Agency=Grantu0020Agency
Grantu0020Number=Grantu0020Number
Distributor=Distributor
Logou0020URL=Logou0020URL
Timeu0020Periodu0020Covered=Timeu0020Periodu0020Covered
Start=Start
End=End
Dateu0020ofu0020Collection=Dateu0020ofu0020Collection
Series=Series
Information=Information
Software=Software
Version=Version
Relatedu0020Material=Relatedu0020Material
Relatedu0020Datasets=Relatedu0020Datasets
Organizationu0020oru0020Institution=Organizationu0020oru0020Institution
Researchu0020Project=Researchu0020Project
Researcher=Researcher
Journal=Journal
Teachingu0020Course=Teachingu0020Course
Uncategorized=Uncategorized
Laboratory=Laboratory
Otheru0020References=Otheru0020References
Datau0020Sources=Datau0020Sources
Originu0020ofu0020Sources=Originu0020ofu0020Sources
Characteristicu0020ofu0020Sourcesu0020Noted=Characteristicu0020ofu0020Sourcesu0020Noted
Documentationu0020andu0020Accessu0020tou0020Sources=Documentationu0020andu0020Accessu0020tou0020Sources
Geographicu0020Coverageu0020Countryu0020/u0020Nation=Geographicu0020Coverageu0020Countryu0020/u0020Nation
Geographicu0020Coverageu0020Stateu0020/u0020Province=Geographicu0020Coverageu0020Stateu0020/u0020Province
Geographicu0020Coverageu0020City=Geographicu0020Coverageu0020City
Geographicu0020Coverage=Geographicu0020Coverage
Countryu0020/u0020Nation=Countryu0020/u0020Nation
Stateu0020/u0020Province=Stateu0020/u0020Province
City=City
Other=Other
Geographicu0020Unit=Geographicu0020Unit
Geographicu0020Boundingu0020Box=Geographicu0020Boundingu0020Box
Westu0020Longitude=Westu0020Longitude
Eastu0020Longitude=Eastu0020Longitude
Northu0020Latitude=Northu0020Latitude
Southu0020Latitude=Southu0020Latitude
Unitu0020ofu0020Analysis=Unitu0020ofu0020Analysis
Universe=Universe
Timeu0020Method=Timeu0020Method
Datau0020Collector=Datau0020Collector
Collectoru0020Training=Collectoru0020Training
Frequency=Frequency
Samplingu0020Procedure=Samplingu0020Procedure
Targetu0020Sampleu0020Size=Targetu0020Sampleu0020Size
Actual=Actual
Formula=Formula
Majoru0020Deviationsu0020foru0020Sampleu0020Design=Majoru0020Deviationsu0020foru0020Sampleu0020Design
Collectionu0020Mode=Collectionu0020Mode
Typeu0020ofu0020Researchu0020Instrument=Typeu0020ofu0020Researchu0020Instrument
Characteristicsu0020ofu0020Datau0020Collectionu0020Situation=Characteristicsu0020ofu0020Datau0020Collectionu0020Situation
Actionsu0020tou0020Minimizeu0020Losses=Actionsu0020tou0020Minimizeu0020Losses
Controlu0020Operations=Controlu0020Operations
Weighting=Weighting
Cleaningu0020Operations=Cleaningu0020Operations
Studyu0020Levelu0020Erroru0020Notes=Studyu0020Levelu0020Erroru0020Notes
Responseu0020Rate=Responseu0020Rate
Estimatesu0020ofu0020Samplingu0020Error=Estimatesu0020ofu0020Samplingu0020Error
Otheru0020Formsu0020ofu0020Datau0020Appraisal=Otheru0020Formsu0020ofu0020Datau0020Appraisal
Facility=Facility
Instrument=Instrument
Object=Object
Spatialu0020Resolution=Spatialu0020Resolution
Spectralu0020Resolution=Spectralu0020Resolution
Timeu0020Resolution=Timeu0020Resolution
Bandpass=Bandpass
Centralu0020Wavelengthu0020(m)=Centralu0020Wavelengthu0020(m)
Wavelengthu0020Range=Wavelengthu0020Range
Minimumu0020(m)=Minimumu0020(m)
Maximumu0020(m)=Maximumu0020(m)
Datasetu0020Dateu0020Range=Datasetu0020Dateu0020Range
Skyu0020Coverage=Skyu0020Coverage
Depthu0020Coverage=Depthu0020Coverage
Objectu0020Density=Objectu0020Density
Objectu0020Count=Objectu0020Count
Fractionu0020ofu0020Sky=Fractionu0020ofu0020Sky
Polarization=Polarization
RedshiftType=RedshiftType
Redshiftu0020Resolution=Redshiftu0020Resolution
Redshiftu0020Value=Redshiftu0020Value
Minimum=Minimum
Maximum=Maximum
Designu0020Type=Designu0020Type
Factoru0020Type=Factoru0020Type
Organism=Organism
Otheru0020Organism=Otheru0020Organism
Measurementu0020Type=Measurementu0020Type
Otheru0020Measurementu0020Type=Otheru0020Measurementu0020Type
Technologyu0020Type=Technologyu0020Type
Technologyu0020Platform=Technologyu0020Platform
Cellu0020Type=Cellu0020Type
Volume=Volume
Issue=Issue
Typeu0020ofu0020Article=Typeu0020ofu0020Article
Identifieru0020Scheme=Identifieru0020Scheme
Citationu0020Metadata=Citationu0020Metadata
Geospatialu0020Metadata=Geospatialu0020Metadata
Socialu0020Scienceu0020andu0020Humanitiesu0020Metadata=Socialu0020Scienceu0020andu0020Humanitiesu0020Metadata
Astronomyu0020andu0020Astrophysicsu0020Metadata=Astronomyu0020andu0020Astrophysicsu0020Metadata
Lifeu0020Sciencesu0020Metadata=Lifeu0020Sciencesu0020Metadata
Journalu0020Metadata=Journalu0020Metadata
Published=Published
Unpublished=Unpublished
Draft=Draft
Inu0020Review=Inu0020Review
Deaccessioned=Deaccessioned
Admin=Admin
Fileu0020Downloader=Fileu0020Downloader
Dataverseu0020+u0020Datasetu0020Creator=Dataverseu0020+u0020Datasetu0020Creator
Dataverseu0020Creator=Dataverseu0020Creator
Datasetu0020Creator=Datasetu0020Creator
Curator=Curator
Member=Member
Descriptionu0020Text=Descriptionu0020Text
Topicu0020Classificationu0020Term=Topicu0020Classificationu0020Term
Relatedu0020Publicationu0020Citation=Relatedu0020Publicationu0020Citation
Relatedu0020Publicationu0020IDu0020Type=Relatedu0020Publicationu0020IDu0020Type
Relatedu0020Publicationu0020IDu0020Number=Relatedu0020Publicationu0020IDu0020Number
Produceru0020Name=Produceru0020Name
Contributoru0020Type=Contributoru0020Type
Contributoru0020Name=Contributoru0020Name
Distributoru0020Name=Distributoru0020Name
Distributionu0020Date=Distributionu0020Date
Timeu0020Periodu0020Coveredu0020Start=Timeu0020Periodu0020Coveredu0020Start
Timeu0020Periodu0020Coveredu0020End=Timeu0020Periodu0020Coveredu0020End
Seriesu0020Name=Seriesu0020Name
Dataverseu0020Category=Dataverseu0020Category
Publicationu0020Date=Publicationu0020Date
Authoru0020Name=Authoru0020Name
Fileu0020Type=Fileu0020Type
Fileu0020Tag=Fileu0020Tag
Access=Access
video=video
text=text
unknown=unknown
tabulardata=tabulardata
document=document
data=data
application=application
Keywordu0020Term=Keywordu0020Term
Authoru0020Affiliation=Authoru0020Affiliation
Kindu0020ofu0020Data=Kindu0020ofu0020Data
Publicationu0020Status=Publicationu0020Status
Agriculturalu0020Sciences=Agriculturalu0020Sciences
Artsu0020andu0020Humanities=Artsu0020andu0020Humanities
Astronomyu0020andu0020Astrophysics=Astronomyu0020andu0020Astrophysics
Businessu0020andu0020Management=Businessu0020andu0020Management
Chemistry=Chemistry
Computeru0020andu0020Informationu0020Science=Computeru0020andu0020Informationu0020Science
Datau0020Curator=Datau0020Curator
Datau0020Manager=Datau0020Manager
Earthu0020andu0020Environmentalu0020Sciences=Earthu0020andu0020Environmentalu0020Sciences
Editor=Editor
Engineering=Engineering
Funder=Funder
Hostingu0020Institution=Hostingu0020Institution
Law=Law
Mathematicalu0020Sciences=Mathematicalu0020Sciences
Medicine,u0020Healthu0020andu0020Lifeu0020Sciences=Medicine,u0020Healthu0020andu0020Lifeu0020Sciences
Physics=Physics
Projectu0020Leader=Projectu0020Leader
Projectu0020Manager=Projectu0020Manager
Projectu0020Member=Projectu0020Member
Relatedu0020Person=Relatedu0020Person
Researchu0020Group=Researchu0020Group
Rightsu0020Holder=Rightsu0020Holder
Socialu0020Sciences=Socialu0020Sciences
Sponsor=Sponsor
Supervisor=Supervisor
Value=Value
Worku0020Packageu0020Leader=Worku0020Packageu0020Leader
Abkhaz=Abkhaz
Afar=Afar
Afrikaans=Afrikaans
Akan=Akan
Albanian=Albanian
Amharic=Amharic
Arabic=Arabic
Aragonese=Aragonese
Armenian=Armenian
Assamese=Assamese
Avaric=Avaric
Avestan=Avestan
Aymara=Aymara
Azerbaijani=Azerbaijani
Bambara=Bambara
Bashkir=Bashkir
Basque=Basque
Belarusian=Belarusian
Bengali,u0020Bangla=Bengali,u0020Bangla
Bihari=Bihari
Bislama=Bislama
Bosnian=Bosnian
Breton=Breton
Bulgarian=Bulgarian
Burmese=Burmese
Catalan,Valencian=Catalan,Valencian
Chamorro=Chamorro
Chechen=Chechen
Chichewa,u0020Chewa,u0020Nyanja=Chichewa,u0020Chewa,u0020Nyanja
Chinese=Chinese
Chuvash=Chuvash
Cornish=Cornish
Corsican=Corsican
Cree=Cree
Croatian=Croatian
Czech=Czech
Danish=Danish
Divehi,u0020Dhivehi,u0020Maldivian=Divehi,u0020Dhivehi,u0020Maldivian
Dutch=Dutch
Dzongkha=Dzongkha
English=English
Esperanto=Esperanto
Estonian=Estonian
Ewe=Ewe
Faroese=Faroese
Fijian=Fijian
Finnish=Finnish
French=French
Fula,u0020Fulah,u0020Pulaar,u0020Pular=Fula,u0020Fulah,u0020Pulaar,u0020Pular
Galician=Galician
Georgian=Georgian
German=German
Greeku0020(modern)=Greeku0020(modern)
Guaranu00ed=Guaranu00ed
Gujarati=Gujarati
Haitian,u0020Haitianu0020Creole=Haitian,u0020Haitianu0020Creole
Hausa=Hausa
Hebrewu0020(modern)=Hebrewu0020(modern)
Herero=Herero
Hindi=Hindi
Hiriu0020Motu=Hiriu0020Motu
Hungarian=Hungarian
Interlingua=Interlingua
Indonesian=Indonesian
Interlingue=Interlingue
Irish=Irish
Igbo=Igbo
Inupiaq=Inupiaq
Ido=Ido
Icelandic=Icelandic
Italian=Italian
Inuktitut=Inuktitut
Japanese=Japanese
Javanese=Javanese
Kalaallisut,u0020Greenlandic=Kalaallisut,u0020Greenlandic
Kannada=Kannada
Kanuri=Kanuri
Kashmiri=Kashmiri
Kazakh=Kazakh
Khmer=Khmer
Kikuyu,u0020Gikuyu=Kikuyu,u0020Gikuyu
Kinyarwanda=Kinyarwanda
Kyrgyz=Kyrgyz
Komi=Komi
Kongo=Kongo
Korean=Korean
Kurdish=Kurdish
Kwanyama,u0020Kuanyama=Kwanyama,u0020Kuanyama
Latin=Latin
Luxembourgish,u0020Letzeburgesch=Luxembourgish,u0020Letzeburgesch
Ganda=Ganda
Limburgish,u0020Limburgan,u0020Limburger=Limburgish,u0020Limburgan,u0020Limburger
Lingala=Lingala
Lao=Lao
Lithuanian=Lithuanian
Luba-Katanga=Luba-Katanga
Latvian=Latvian
Manx=Manx
Macedonian=Macedonian
Malagasy=Malagasy
Malay=Malay
Malayalam=Malayalam
Maltese=Maltese
Mu0101ori=Mu0101ori
Marathiu0020(Maru0101u1E6Dhu012B)=Marathiu0020(Maru0101u1E6Dhu012B)
Marshallese=Marshallese
Mixtepecu0020Mixtec=Mixtepecu0020Mixtec
Mongolian=Mongolian
Nauru=Nauru
Navajo,u0020Navaho=Navajo,u0020Navaho
Northernu0020Ndebele=Northernu0020Ndebele
Nepali=Nepali
Ndonga=Ndonga
Norwegianu0020Bokmu00e5l=Norwegianu0020Bokmu00e5l
Norwegianu0020Nynorsk=Norwegianu0020Nynorsk
Norwegian=Norwegian
Nuosu=Nuosu
Southernu0020Ndebele=Southernu0020Ndebele
Occitan=Occitan
Ojibwe,u0020Ojibwa=Ojibwe,u0020Ojibwa
Oldu0020Churchu0020Slavonic,Churchu0020Slavonic,Oldu0020Bulgarian=Oldu0020Churchu0020Slavonic,Churchu0020Slavonic,Oldu0020Bulgarian
Oromo=Oromo
Oriya=Oriya
Ossetian,u0020Ossetic=Ossetian,u0020Ossetic
Panjabi,u0020Punjabi=Panjabi,u0020Punjabi
Pu0101li=Pu0101li
Persianu0020(Farsi)=Persianu0020(Farsi)
Polish=Polish
Pashto,u0020Pushto=Pashto,u0020Pushto
Portuguese=Portuguese
Quechua=Quechua
Romansh=Romansh
Kirundi=Kirundi
Romanian=Romanian
Russian=Russian
Sanskritu0020(Sau1E41sku1E5Bta)=Sanskritu0020(Sau1E41sku1E5Bta)
Sardinian=Sardinian
Sindhi=Sindhi
Northernu0020Sami=Northernu0020Sami
Samoan=Samoan
Sango=Sango
Serbian=Serbian
Scottishu0020Gaelic,u0020Gaelic=Scottishu0020Gaelic,u0020Gaelic
Shona=Shona
Sinhala,u0020Sinhalese=Sinhala,u0020Sinhalese
Slovak=Slovak
Slovene=Slovene
Somali=Somali
Southernu0020Sotho=Southernu0020Sotho
Spanish,u0020Castilian=Spanish,u0020Castilian
Sundanese=Sundanese
Swahili=Swahili
Swati=Swati
Swedish=Swedish
Tamil=Tamil
Telugu=Telugu
Tajik=Tajik
Thai=Thai
Tigrinya=Tigrinya
Tibetanu0020Standard,u0020Tibetan,u0020Central=Tibetanu0020Standard,u0020Tibetan,u0020Central
Turkmen=Turkmen
Tagalog=Tagalog
Tswana=Tswana
Tongau0020(Tongau0020Islands)=Tongau0020(Tongau0020Islands)
Turkish=Turkish
Tsonga=Tsonga
Tatar=Tatar
Twi=Twi
Tahitian=Tahitian
Uyghur,u0020Uighur=Uyghur,u0020Uighur
Ukrainian=Ukrainian
Urdu=Urdu
Uzbek=Uzbek
Venda=Venda
Vietnamese=Vietnamese
Volapu00fck=Volapu00fck
Walloon=Walloon
Welsh=Welsh
Wolof=Wolof
Westernu0020Frisian=Westernu0020Frisian
Xhosa=Xhosa
Yiddish=Yiddish
Yoruba=Yoruba
Zhuang,u0020Chuang=Zhuang,u0020Chuang
Zulu=Zulu
Afghanistan=Afghanistan
Albania=Albania
Algeria=Algeria
Americanu0020Samoa=Americanu0020Samoa
Andorra=Andorra
Angola=Angola
Anguilla=Anguilla
Antarctica=Antarctica
Antiguau0020andu0020Barbuda=Antiguau0020andu0020Barbuda
Argentina=Argentina
Armenia=Armenia
Aruba=Aruba
Australia=Australia
Austria=Austria
Azerbaijan=Azerbaijan
Bahamas=Bahamas
Bahrain=Bahrain
Bangladesh=Bangladesh
Barbados=Barbados
Belarus=Belarus
Belgium=Belgium
Belize=Belize
Benin=Benin
Bermuda=Bermuda
Bhutan=Bhutan
Bolivia,u0020Plurinationalu0020Stateu0020of=Bolivia,u0020Plurinationalu0020Stateu0020of
Bonaire,u0020Sintu0020Eustatiusu0020andu0020Saba=Bonaire,u0020Sintu0020Eustatiusu0020andu0020Saba
Bosniau0020andu0020Herzegovina=Bosniau0020andu0020Herzegovina
Botswana=Botswana
Bouvetu0020Island=Bouvetu0020Island
Brazil=Brazil
Britishu0020Indianu0020Oceanu0020Territory=Britishu0020Indianu0020Oceanu0020Territory
Bruneiu0020Darussalam=Bruneiu0020Darussalam
Bulgaria=Bulgaria
Burkinau0020Faso=Burkinau0020Faso
Burundi=Burundi
Cambodia=Cambodia
Cameroon=Cameroon
Canada=Canada
Capeu0020Verde=Capeu0020Verde
Caymanu0020Islands=Caymanu0020Islands
Centralu0020Africanu0020Republic=Centralu0020Africanu0020Republic
Chad=Chad
Chile=Chile
China=China
Christmasu0020Island=Christmasu0020Island
Cocosu0020(Keeling)u0020Islands=Cocosu0020(Keeling)u0020Islands
Colombia=Colombia
Comoros=Comoros
Congo=Congo
Congo,u0020theu0020Democraticu0020Republicu0020ofu0020the=Congo,u0020theu0020Democraticu0020Republicu0020ofu0020the
Cooku0020Islands=Cooku0020Islands
Costau0020Rica=Costau0020Rica
Croatia=Croatia
Cuba=Cuba
Curau00e7ao=Curau00e7ao
Cyprus=Cyprus
Czechu0020Republic=Czechu0020Republic
Cu00f4teu0020d'Ivoire=Cu00f4teu0020d'Ivoire
Denmark=Denmark
Djibouti=Djibouti
Dominica=Dominica
Dominicanu0020Republic=Dominicanu0020Republic
Ecuador=Ecuador
Egypt=Egypt
Elu0020Salvador=Elu0020Salvador
Equatorialu0020Guinea=Equatorialu0020Guinea
Eritrea=Eritrea
Estonia=Estonia
Ethiopia=Ethiopia
Falklandu0020Islandsu0020(Malvinas)=Falklandu0020Islandsu0020(Malvinas)
Faroeu0020Islands=Faroeu0020Islands
Fiji=Fiji
Finland=Finland
France=France
Frenchu0020Guiana=Frenchu0020Guiana
Frenchu0020Polynesia=Frenchu0020Polynesia
Frenchu0020Southernu0020Territories=Frenchu0020Southernu0020Territories
Gabon=Gabon
Gambia=Gambia
Georgia=Georgia
Germany=Germany
Ghana=Ghana
Gibraltar=Gibraltar
Greece=Greece
Greenland=Greenland
Grenada=Grenada
Guadeloupe=Guadeloupe
Guam=Guam
Guatemala=Guatemala
Guernsey=Guernsey
Guinea=Guinea
Guinea-Bissau=Guinea-Bissau
Guyana=Guyana
Haiti=Haiti
Heardu0020Islandu0020andu0020Mcdonaldu0020Islands=Heardu0020Islandu0020andu0020Mcdonaldu0020Islands
Holyu0020Seeu0020(Vaticanu0020Cityu0020State)=Holyu0020Seeu0020(Vaticanu0020Cityu0020State)
Honduras=Honduras
Hongu0020Kong=Hongu0020Kong
Hungary=Hungary
Iceland=Iceland
India=India
Indonesia=Indonesia
Iran,u0020Islamicu0020Republicu0020of=Iran,u0020Islamicu0020Republicu0020of
Iraq=Iraq
Ireland=Ireland
Isleu0020ofu0020Man=Isleu0020ofu0020Man
Israel=Israel
Italy=Italy
Jamaica=Jamaica
Japan=Japan
Jersey=Jersey
Jordan=Jordan
Kazakhstan=Kazakhstan
Kenya=Kenya
Kiribati=Kiribati
Korea,u0020Democraticu0020People'su0020Republicu0020of=Korea,u0020Democraticu0020People'su0020Republicu0020of
Korea,u0020Republicu0020of=Korea,u0020Republicu0020of
Kuwait=Kuwait
Kyrgyzstan=Kyrgyzstan
Laou0020People'su0020Democraticu0020Republic=Laou0020People'su0020Democraticu0020Republic
Latvia=Latvia
Lebanon=Lebanon
Lesotho=Lesotho
Liberia=Liberia
Libya=Libya
Liechtenstein=Liechtenstein
Lithuania=Lithuania
Luxembourg=Luxembourg
Macao=Macao
Macedonia,u0020theu0020Formeru0020Yugoslavu0020Republicu0020of=Macedonia,u0020theu0020Formeru0020Yugoslavu0020Republicu0020of
Madagascar=Madagascar
Malawi=Malawi
Malaysia=Malaysia
Maldives=Maldives
Mali=Mali
Malta=Malta
Marshallu0020Islands=Marshallu0020Islands
Martinique=Martinique
Mauritania=Mauritania
Mauritius=Mauritius
Mayotte=Mayotte
Mexico=Mexico
Micronesia,u0020Federatedu0020Statesu0020of=Micronesia,u0020Federatedu0020Statesu0020of
Moldova,u0020Republicu0020of=Moldova,u0020Republicu0020of
Monaco=Monaco
Mongolia=Mongolia
Montenegro=Montenegro
Montserrat=Montserrat
Morocco=Morocco
Mozambique=Mozambique
Myanmar=Myanmar
Namibia=Namibia
Nauru=Nauru
Nepal=Nepal
Netherlands=Netherlands
Newu0020Caledonia=Newu0020Caledonia
Newu0020Zealand=Newu0020Zealand
Nicaragua=Nicaragua
Niger=Niger
Nigeria=Nigeria
Niue=Niue
Norfolku0020Island=Norfolku0020Island
Northernu0020Marianau0020Islands=Northernu0020Marianau0020Islands
Norway=Norway
Oman=Oman
Pakistan=Pakistan
Palau=Palau
Palestine,u0020Stateu0020of=Palestine,u0020Stateu0020of
Panama=Panama
Papuau0020Newu0020Guinea=Papuau0020Newu0020Guinea
Paraguay=Paraguay
Peru=Peru
Philippines=Philippines
Pitcairn=Pitcairn
Poland=Poland
Portugal=Portugal
Puertou0020Rico=Puertou0020Rico
Qatar=Qatar
Romania=Romania
Russianu0020Federation=Russianu0020Federation
Rwanda=Rwanda
Ru00e9union=Ru00e9union
Saintu0020Barthu00e9lemy=Saintu0020Barthu00e9lemy
Saintu0020Helena,u0020Ascensionu0020andu0020Tristanu0020dau0020Cunha=Saintu0020Helena,u0020Ascensionu0020andu0020Tristanu0020dau0020Cunha
Saintu0020Kittsu0020andu0020Nevis=Saintu0020Kittsu0020andu0020Nevis
Saintu0020Lucia=Saintu0020Lucia
Saintu0020Martinu0020(Frenchu0020part)=Saintu0020Martinu0020(Frenchu0020part)
Saintu0020Pierreu0020andu0020Miquelon=Saintu0020Pierreu0020andu0020Miquelon
Saintu0020Vincentu0020andu0020theu0020Grenadines=Saintu0020Vincentu0020andu0020theu0020Grenadines
Samoa=Samoa
Sanu0020Marino=Sanu0020Marino
Saou0020Tomeu0020andu0020Principe=Saou0020Tomeu0020andu0020Principe
Saudiu0020Arabia=Saudiu0020Arabia
Senegal=Senegal
Serbia=Serbia
Seychelles=Seychelles
Sierrau0020Leone=Sierrau0020Leone
Singapore=Singapore
Sintu0020Maartenu0020(Dutchu0020part)=Sintu0020Maartenu0020(Dutchu0020part)
Slovakia=Slovakia
Slovenia=Slovenia
Solomonu0020Islands=Solomonu0020Islands
Somalia=Somalia
Southu0020Africa=Southu0020Africa
Southu0020Georgiau0020andu0020theu0020Southu0020Sandwichu0020Islands=Southu0020Georgiau0020andu0020theu0020Southu0020Sandwichu0020Islands
Southu0020Sudan=Southu0020Sudan
Spain=Spain
Sriu0020Lanka=Sriu0020Lanka
Sudan=Sudan
Suriname=Suriname
Svalbardu0020andu0020Janu0020Mayen=Svalbardu0020andu0020Janu0020Mayen
Swaziland=Swaziland
Sweden=Sweden
Switzerland=Switzerland
Syrianu0020Arabu0020Republic=Syrianu0020Arabu0020Republic
Taiwan,u0020Provinceu0020ofu0020China=Taiwan,u0020Provinceu0020ofu0020China
Tajikistan=Tajikistan
Tanzania,u0020Unitedu0020Republicu0020of=Tanzania,u0020Unitedu0020Republicu0020of
Thailand=Thailand
Timor-Leste=Timor-Leste
Togo=Togo
Tokelau=Tokelau
Tonga=Tonga
Trinidadu0020andu0020Tobago=Trinidadu0020andu0020Tobago
Tunisia=Tunisia
Turkey=Turkey
Turkmenistan=Turkmenistan
Turksu0020andu0020Caicosu0020Islands=Turksu0020andu0020Caicosu0020Islands
Tuvalu=Tuvalu
Uganda=Uganda
Ukraine=Ukraine
Unitedu0020Arabu0020Emirates=Unitedu0020Arabu0020Emirates
Unitedu0020Kingdom=Unitedu0020Kingdom
Unitedu0020States=Unitedu0020States
Unitedu0020Statesu0020Minoru0020Outlyingu0020Islands=Unitedu0020Statesu0020Minoru0020Outlyingu0020Islands
Uruguay=Uruguay
Uzbekistan=Uzbekistan
Vanuatu=Vanuatu
Venezuela,u0020Bolivarianu0020Republicu0020of=Venezuela,u0020Bolivarianu0020Republicu0020of
Vietu0020Nam=Vietu0020Nam
Virginu0020Islands,u0020British=Virginu0020Islands,u0020British
Virginu0020Islands,u0020U.S.=Virginu0020Islands,u0020U.S.
Wallisu0020andu0020Futuna=Wallisu0020andu0020Futuna
Westernu0020Sahara=Westernu0020Sahara
Yemen=Yemen
Zambia=Zambia
Zimbabwe=Zimbabwe
u00c5landu0020Islands=u00c5landu0020Islands
